/**
 * Facebook
 */
/**
 * on review submit
 */
function submitReview(){

	// pass methods on success and failure will return response in json
	checkLoginState(

		addUserDetailsToReview, // on success
		showLoginWindow // on failure
	);
}
/**
 * add user details to review
 * facebook user response
 */
function addUserDetailsToReview(FBJsonResponse){

	console.log(" addUserDetailsToReview -------------- " + JSON.stringify(FBJsonResponse) );

	var name = FBJsonResponse.name;
	var email = FBJsonResponse.email;
	var first_name = FBJsonResponse.first_name;
	var last_name = FBJsonResponse.last_name;
	var gender = FBJsonResponse.gender;

	var totalquestion = $('#totalquestion').val();
	var txtrate = $('#txtrate').val();
	var comment_7 = $('#comment_7').val();
	var title = $('#title').val();
	var que_id_1 = $('#que_id_1').val();
	var que_id_7 = $('que_id_7').val();
	var total_ans_ques_1 = $('#total_ans_ques_1').val();
	var ans_1_1 = $('#ans_1_1').val();
	var user_review_1_1 = $('#user_review_1_1').val();
	var add_review = $('#add_review').val();
	var user_review_1_1 = $('#user_review_1_1').val();

	var cat_id = $('#cat_id').val();
	var brand_id = $('#brand_id').val();
	var product_info_id = $('#product_info_id').val();
	var product_id = $('#product_id').val();

	var postData = 'catid='+catid+'&brand_id='+brand_id+'&product_info_id='+product_info_id+'&product_id='+product_id+'&txtrate='+txtrate+'&comment_7='+encodeURIComponent(comment_7)+'&title='+encodeURIComponent(title)+'&que_id_1='+que_id_1+'&total_ans_ques_1='+total_ans_ques_1+'&ans_1_1='+ans_1_1+'&user_review_1_1='+user_review_1_1+'&add_review='+add_review+'&uid='+uid+'&totalquestion='+revtotalquestion+'&username='+name+'&fname='+first_name+'&lname='+last_name+'&email='+email+'&que_id_7='+que_id_7;

	$.ajax({
		type 	: "POST",
		url  	: web_url + 'ajax/add_user_review.php',
		data 	: postData,
		dataType: "html",
		success : function(data) {
                        if(data!==''){
				console.log(data);
                        }
                }
 
	});
	// res --- {"id":"10205486580914512","email":"abhijeet.net@gmail.com","first_name":"Abhijeet","gender":"male","last_name":"Karlekar","link":"https://www.facebook.com/app_scoped_user_id/10205486580914512/","locale":"en_US","name":"Abhijeet Karlekar","timezone":5.5,"updated_time":"2014-11-20T07:51:12+0000","verified":true}
}
/**
 * show login on failure
 */
function showLoginWindow(response){
	
	console.log(JSON.stringify(response));
}

/**
 * facebook login
 */
$('#fb').click(function(){

	console.log("FB login call.");
	//fbLogin();
});
