/**
 * Facebook
 */
/**
 * on review submit
 */
function submitReview(){

	// pass methods on success and failure will return response in json
	checkLoginState(

		addUserDetailsToReview, // on success
		showLoginWindow // on failure
	);
}
/**
 * add user details to review
 * facebook user response
 */
function addUserDetailsToReview(FBJsonResponse){

	console.log(" addUserDetailsToReview -------------- " + JSON.stringify(FBJsonResponse) );

	var name = FBJsonResponse.name;
	var email = FBJsonResponse.email;
	var first_name = FBJsonResponse.first_name;
	var last_name = FBJsonResponse.last_name;
	var gender = FBJsonResponse.gender;

	var totalquestion = $('#totalquestion').val();
	var txtrate = $('#txtrate').val();
	var comment_7 = $('#comment_7').val();
	var title = $('#title').val();
	var que_id_1 = $('#que_id_1').val();
	var que_id_7 = $('que_id_7').val();
	var total_ans_ques_1 = $('#total_ans_ques_1').val();
	var ans_1_1 = $('#ans_1_1').val();
	var user_review_1_1 = $('#user_review_1_1').val();
	var add_review = $('#add_review').val();
	var user_review_1_1 = $('#user_review_1_1').val();

	var cat_id = $('#cat_id').val();
	var brand_id = $('#brand_id').val();
	var product_info_id = $('#product_info_id').val();
	var product_id = $('#product_id').val();

	var postData = 'catid='+catid+'&brand_id='+brand_id+'&product_info_id='+product_info_id+'&product_id='+product_id+'&txtrate='+txtrate+'&comment_7='+encodeURIComponent(comment_7)+'&title='+encodeURIComponent(title)+'&que_id_1='+que_id_1+'&total_ans_ques_1='+total_ans_ques_1+'&ans_1_1='+ans_1_1+'&user_review_1_1='+user_review_1_1+'&add_review='+add_review+'&uid='+uid+'&totalquestion='+revtotalquestion+'&username='+name+'&fname='+first_name+'&lname='+last_name+'&email='+email+'&que_id_7='+que_id_7;

	$.ajax({
		type 	: "POST",
		url  	: web_url + 'ajax/add_user_review.php',
		data 	: postData,
		dataType: "html",
		success : function(data) {
                        if(data!==''){
				console.log(data);
                        }
                }
 
	});
	// res --- {"id":"10205486580914512","email":"abhijeet.net@gmail.com","first_name":"Abhijeet","gender":"male","last_name":"Karlekar","link":"https://www.facebook.com/app_scoped_user_id/10205486580914512/","locale":"en_US","name":"Abhijeet Karlekar","timezone":5.5,"updated_time":"2014-11-20T07:51:12+0000","verified":true}
}
/**
 * show login on failure
 */
function showLoginWindow(response){
	
	console.log(JSON.stringify(response));
}

/**
 * facebook login
 */
$('#fb').click(function(){

	console.log("FB login call.");
	//fbLogin();
});


/* facebook */
$('fb-login').onclick = function() {

    fbCheckLoginStatus(
            pageReload, // on connection success
            login // on connection failure
            );
}

/**
 * facebook login
 */
function login() {

    fbLogin(
            loggedIn, // on connection success
            loggedInFailure // on connection failure
            );
}

/**
 * login success
 */
function loggedIn(response) {

    // {"id":"10205486580914512","email":"abhijeet.net@gmail.com","first_name":"Abhijeet","gender":"male",
    // "last_name":"Karlekar","link":"https://www.facebook.com/app_scoped_user_id/10205486580914512/",
    // "locale":"en_US","name":"Abhijeet Karlekar","timezone":5.5,"updated_time":"2014-11-20T07:51:12+0000","verified":true}
    console.log("loggedIn - " + JSON.stringify(response));
    var name = response.name;
    var email = response.email;
    var first_name = response.first_name;
    var last_name = response.last_name;
    var id = response.id;

    console.log(name + ' - ' + email + ' - ' + first_name + ' - ' + last_name + ' - ' + id);

    var cookieArr = new Array();
    cookieArr['service'] = 'fb';
    cookieArr['name'] = name;
    cookieArr['email'] = email;
    cookieArr['time'] = Date.now();

//    var domain = 'js-local.in';
//    setCookie('service', 'fb', 0, '/', domain, true, true);
//    setCookie('name', name, 0, '/', domain, true, true);
//    setCookie('email', email, 0, '/', domain, true, true);
//    setCookie('time', Date, 0, '/', domain, true, true);
//    setCookie('id', id, 0, '/', domain, true, true);
//    setCookie('sig', sig, 0, '/', domain, true, true);

    cookieArr['sig'] = encryptCookie(cookieArr);
    cookieArr['id'] = id;
    setMultipleCookie(cookieArr);
}

/**
 * login failure
 */
function loggedInFailure(response) {


}

function pageReload() {

    location.reload();
}

$('fb-logout').onclick = function() {

    fbCheckLoginStatus(
            logout, // on connection success
            loggedOutFailure // on connection failure
            );
}

function logout() {

    fbLogout(
            loggedOut // on success
            );
}

function loggedOut(response) {

    console.log(JSON.stringify(response) + " -- Logged Out successfully.");
    var cookieArr = new Array('service', 'name', 'email', 'time', 'sig', 'id');
    deleteCookies(cookieArr);
}

function loggedOutFailure(response) {

    console.log(JSON.stringify(response) + " -- Logged Out failure.");
}
/* facebook */
/* Google plus */
$('gp-login').onclick = function() {

    gpCheckLoginStatus(
            pageReload, // on connection success
            gplogin // on connection failure
            );
}

/**
 * Google plus login
 */
function gplogin() {

//    fbLogin(
//            loggedIn, // on connection success
//            loggedInFailure // on connection failure
//            );
}

/* Google plus */

